# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.20.1"
synopsis: "Remove diacritics from latin utf8 strings"
maintainer: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
authors: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
license: "LGPL-3.0-or-later"
tags: ["utf8"]
homepage: "https://github.com/sanette/ubase"
bug-reports: "https://github.com/sanette/ubase/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sanette/ubase.git"
install: [
  ["chmod" "755" "%{build}%/_build/default/bin/ubase_exe.exe"] { os = "linux" }
  ["strip" "%{build}%/_build/default/bin/ubase_exe.exe" ] { os = "linux" }
]
